# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.rztjijgbtbicmwxuxavd:nI4G1EuFArFsv1LV@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.rztjijgbtbicmwxuxavd:nI4G1EuFArFsv1LV@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://rztjijgbtbicmwxuxavd.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://rztjijgbtbicmwxuxavd.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.rztjijgbtbicmwxuxavd:nI4G1EuFArFsv1LV@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="m9lLtvZIsVn0/PFPAX+atgFHbAOASJCNZ5OtrW1WecPOUb4QxrdfZdQgWCfZ4dpKpj+zwin1KXcKT9FiSrXWdQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dGppamdidGJpY213eHV4YXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNTQxODIsImV4cCI6MjA1NDczMDE4Mn0.8D5Vxazte3NAu_MGM87S7TZsZwD1BonEOY-aoUsie4Y"
POSTGRES_PASSWORD="nI4G1EuFArFsv1LV"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dGppamdidGJpY213eHV4YXZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTE1NDE4MiwiZXhwIjoyMDU0NzMwMTgyfQ.6MKAb0Q0edf78yEbu2VgTcnk3zZpYaJ4U1EnMkTCezI"
POSTGRES_HOST="db.rztjijgbtbicmwxuxavd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dGppamdidGJpY213eHV4YXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNTQxODIsImV4cCI6MjA1NDczMDE4Mn0.8D5Vxazte3NAu_MGM87S7TZsZwD1BonEOY-aoUsie4Y"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

